# question-bank

./: problems.txt
question-bank-backed/: pom.xml
question-bank-backed/src/main/java/com/example/questionbank/: QuestionBankProjectApplication.java
question-bank-backed/src/main/java/com/example/questionbank/config/: CorrectedDatabaseInitializer.java
question-bank-backed/src/main/java/com/example/questionbank/config/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfigure.java  SimpleCorsFilter.java
question-bank-backed/src/main/java/com/example/questionbank/config/swagger/: ApiResponseModels.java  SwaggerConfig.java
question-bank-backed/src/main/java/com/example/questionbank/controller/: ChapterController.java  ClassController.java  DatabaseAdminController.java  LoginController.java  MCQOptionController.java  PermissionController.java  QuestionController.java  RoleController.java  SubjectController.java  UserController.java
question-bank-backed/src/main/java/com/example/questionbank/dto/: AuthenticationResponse.java  BaseDTO.java  ChapterDTO.java  ClassDTO.java  CustomUserDetail.java  LoginCredentials.java  MCQOption.java  PermissionDto.java  QuestionDTO.java  RoleDto.java  SubjectDTO.java  UserDto.java
question-bank-backed/src/main/java/com/example/questionbank/dto/questions/: LongQuestions.java  MCQsQuestions.java  QuestionsDTO.java  ShortQuestions.java
question-bank-backed/src/main/java/com/example/questionbank/dto/request/: CreateChapterRequestDTO.java  CreateClassRequestDTO.java  CreateMCQOptionRequestDTO.java  CreateQuestionRequestDTO.java  CreateSubjectRequestDTO.java  UpdateChapterRequestDTO.java  UpdateClassRequestDTO.java  UpdateMCQOptionRequestDTO.java  UpdateQuestionRequestDTO.java  UpdateSubjectRequestDTO.java
question-bank-backed/src/main/java/com/example/questionbank/dto/response/: ChapterResponseDTO.java  ChapterSummaryDTO.java  ClassResponseDTO.java  ClassSummaryDTO.java  MCQOptionResponseDTO.java  QuestionResponseDTO.java  SubjectResponseDTO.java  SubjectSummaryDTO.java
question-bank-backed/src/main/java/com/example/questionbank/exception/: DuplicateResourceException.java  ErrorMessage.java  GlobalExceptionHandler.java  RecordNotFoundException.java  ServiceException.java  ValidationException.java
question-bank-backed/src/main/java/com/example/questionbank/mapper/: ChapterMapper.java  ClassMapper.java  MCQOptionMapper.java  MyNamespacePrefixMapper.java  QuestionMapper.java  SubjectMapper.java
question-bank-backed/src/main/java/com/example/questionbank/model/: BaseEntity.java  Chapter.java  ClassEntity.java  MCQOption.java  Permission.java  Question.java  Role.java  Subject.java  User.java
question-bank-backed/src/main/java/com/example/questionbank/model/enums/: DifficultyLevel.java  QuestionType.java  SectionType.java
question-bank-backed/src/main/java/com/example/questionbank/repository/: ChapterRepository.java  ClassRepository.java  MCQOptionRepository.java  PermissionRepository.java  QuestionRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
question-bank-backed/src/main/java/com/example/questionbank/repository/specification/: QuestionSpecification.java
question-bank-backed/src/main/java/com/example/questionbank/service/: ChapterService.java  ClassService.java  DatabaseInitializationService.java  MCQOptionService.java  PermissionService.java  QuestionService.java  RoleService.java  SubjectService.java  UserService.java
question-bank-backed/src/main/java/com/example/questionbank/service/impl/: ChapterServiceImplementation.java  ClassServiceImplementation.java  MCQOptionServiceImplementation.java  MyUserDetailServiceImplementation.java  PdfService.java  PermissionServiceImpl.java  QuestionServiceImplementation.java  RoleServiceImpl.java  SubjectServiceImplementation.java  UserServiceImpl.java  WordService.java
question-bank-backed/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
question-bank-backed/src/main/resources/static/css/: swagger-custom.css
question-bank-backed/src/main/resources/templates/: question-bank.html  questions.html
question-bank-frontend/: package.json
question-bank-frontend/documentation/: tutorial-components.html
question-bank-frontend/src/: index.html
question-bank-frontend/src/app/: app.module.ts  app.routing.ts
question-bank-frontend/src/app/guards/: auth.guard.ts
question-bank-frontend/src/app/interceptors/: auth.interceptor.ts
question-bank-frontend/src/environments/: environment.ts
(+56 files in other folders)
